
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>House of Posh Template Documentation</title>
<style>
body { font-family: Arial, sans-serif; padding: 20px; line-height: 1.6; max-width: 900px; margin: auto; }
h1 { color: #b890d1; font-size: 32px; }
h2 { color: #444; border-bottom: 1px solid #ddd; padding-bottom: 5px; }
code { background: #f2f2f2; padding: 4px 6px; border-radius: 4px; }
pre { background: #f7f7f7; padding: 12px; border-radius: 4px; }
section { margin-bottom: 40px; }
</style>
</head>
<body>
<h1>House of Posh – Documentation</h1>

<section>
<h2>1. Introduction</h2>
<p>Thank you for purchasing the <strong>House of Posh</strong> multipage beauty, wellness & lifestyle website template.  
This guide explains installation, editing, file structure, and deployment.</p>
</section>

<section>
<h2>2. File Structure</h2>
<pre>
House-of-Posh/
│ index.html
│ about.html
│ services.html
│ perfumes.html
│ gallery.html
│ bookings.html
│ contact.html
│ style.css
│ script.js
│ images/
│ Documentation/
│   └── index.html
</pre>
</section>

<section>
<h2>3. Installation</h2>
<p>1. Unzip the template folder.<br>
2. Open <code>index.html</code> in any browser to preview the site.<br>
3. To edit, use Visual Studio Code or any text editor.</p>
</section>

<section>
<h2>4. Editing Images</h2>
<p>All images are stored inside the <code>images/</code> folder.<br>
To replace an image:<br>
- Keep the SAME filename (important)<br>
- Keep the SAME file extension<br>
- Replace the old image in the folder</p>
</section>

<section>
<h2>5. Editing Text Content</h2>
<p>Open any HTML file and edit the text directly. Example:</p>
<pre>
&lt;h1&gt;About House of Posh&lt;/h1&gt;
&lt;p&gt;Your text here&lt;/p&gt;
</pre>
<p>No frameworks or compilers needed.</p>
</section>

<section>
<h2>6. Hamburger Menu (Mobile Navigation)</h2>
<p>The mobile menu works automatically on all pages as long as:</p>
<ul>
<li><code>script.js</code> is included at the bottom of each HTML file</li>
<li>The header, nav, and hamburger structure match across all pages</li>
</ul>
</section>

<section>
<h2>7. Deployment</h2>
<p>You may upload the site to any host including:</p>
<ul>
<li>GitHub Pages</li>
<li>Netlify</li>
<li>Vercel</li>
<li>Traditional cPanel Hosting</li>
</ul>
<p>No backend is required.</p>
</section>

<section>
<h2>8. Support</h2>
<p>If you need help, contact the seller through the platform where you purchased this template.</p>
</section>

</body>
</html>
